# WildCatsApp

./: aw-wildcats-api-amazonaws.pem  build.gradle
src/main/java/com/wildcats/project/: MqqtBeans.java  ProjectApplication.java
src/main/java/com/wildcats/project/configuration/: InternationalConfig.java  SecurityConfiguration.java
src/main/java/com/wildcats/project/controller/: DeviceDataController.java  DispenserController.java  MqttController.java  UserController.java
src/main/java/com/wildcats/project/dto/: DeviceDataDto.java  DispenserDto.java  UserDto.java
src/main/java/com/wildcats/project/entity/: DeviceData.java  Dispenser.java  User.java
src/main/java/com/wildcats/project/exception/: NotFoundException.java
src/main/java/com/wildcats/project/mapper/: DeviceDataMapper.java  DispenserMapper.java  UserMapper.java
src/main/java/com/wildcats/project/request/: DeviceDataRequest.java  DispenserRequest.java  Login.java  UserRequest.java
src/main/java/com/wildcats/project/response/: DeviceDataResponse.java  DeviceDataResponseList.java  DispenserResponse.java  DispenserResponseList.java  UserResponse.java  UserResponseList.java
src/main/java/com/wildcats/project/respository/: DeviceDataRepository.java  DispenserRepository.java  MqttGateway.java  UserRepository.java
src/main/java/com/wildcats/project/rest/: ApiErrors.java
src/main/java/com/wildcats/project/service/: DeviceDataService.java  DispenserService.java  UserService.java
src/main/resources/: application.properties  data.sql
